# DATABASE
DATABASE_CONNECTION = mysql
DATABASE_DATABASE = tasks-management
DATABASE_HOST = database
DATABASE_PASSWORD =
DATABASE_PORT = 3306
DATABASE_USERNAME = root

# SYSTEM
NODE_ENV = development

# SECURITY
ACCESS_TOKEN_SECRET = ew*y6P*aw*3BBneAmqeDw5tjX&srUUL2